:root {
  --primary-bg: #000;
  --card-bg-odd: #bfbfbf;
  --card-bg-even: #f2f2f2;

  --scale-level-1: 1.2;
  --scale-level-2: 1;
  --scale-level-3: 0.8;

  --rotate-level-1: 0deg;
  --rotate-level-2: 15deg;
  --rotate-level-3: 30deg;

  --position-x-level-1: 0;
  --position-x-level-2: 2rem;
  --position-x-level-3: 4rem;

  --position-y-level-1: 0;
  --position-y-level-2: 2rem;
  --position-y-level-3: 10rem;

  --active-scale: 1.35;
  --active-position-y: -2rem;

  --not-active-scale-offset: 0.15;
}

body {
  margin: 0;
  background-color: var(--primary-bg);
  font-family: "Ruda", serif;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  place-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  padding: max(1.6vw, 1rem) max(1.6vw, 1rem) 0 max(1.6vw, 1rem);
  border-radius: 2vw;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  transition: all 0.3s;
}

.card .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card .header .header-text .text-main {
  display: block;
  font-size: max(1.15vw, 0.5rem);
}

.card .header .header-text .text-sub {
  display: block;
  font-size: 0.7vw;
  margin-top: 0.1rem;
  color: #606060;
}

.card .header .header-icon-btn {
  border: none;
  padding: 0;
  background-color: #a6a6a6;
  width: 2.1vw;
  height: 2.1vw;
  border-radius: 50%;
  outline: 1px dashed transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: transform 0.3s, outline 0.3s;
}

.card .header .header-icon-btn:before {
  content: "";
  position: absolute;
  background-color: #ffb6c1;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transform: scale(0);
  transition: transform 0.3s;
}

.card .header .header-icon-btn i {
  position: relative;
  font-size: 1vw;
  transition: color 0.3s;
}

.card .header .header-icon-btn:hover:before {
  transform: scale(1);
}

.card .header .header-icon-btn:hover i {
  color: #ff1493;
}

.card .header .header-icon-btn:active {
  transform: translateY(2px);
  outline-color: #ff69b4;
}

.card .avatar-img {
  align-self: center;
  flex-grow: 1;
  width: 16vw;
}

.card:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000;
  left: 0;
  top: 0;
  border-radius: 2vw;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}

.card:nth-child(odd) {
  background-color: var(--card-bg-odd);
}

.card:nth-child(even) {
  background-color: var(--card-bg-even);
}

.card:nth-child(3) {
  transform: scale(var(--scale-level-1)) rotate(var(--rotate-level-1))
    translateX(var(--position-x-level-1))
    translateY(var(--position-y-level-1));
  z-index: 10;
}

.card:nth-child(3).active {
  transform: scale(var(--active-scale)) rotate(0)
    translateX(var(--position-x-level-1))
    translateY(var(--active-position-y));
  z-index: 20;
}

.card:nth-child(3).not-active {
  transform: scale(
      calc(var(--scale-level-1) - var(--not-active-scale-offset))
    )
    rotate(var(--rotate-level-1)) translateX(var(--position-x-level-1))
    translateY(var(--position-y-level-1));
}

.card:nth-child(2) {
  transform: scale(var(--scale-level-2))
    rotate(calc(-1 * var(--rotate-level-2)))
    translateX(var(--position-x-level-2))
    translateY(var(--position-y-level-2));
  z-index: 5;
}

.card:nth-child(2).active {
  transform: scale(var(--active-scale)) rotate(0)
    translateX(var(--position-x-level-2))
    translateY(var(--active-position-y));
  z-index: 20;
}

.card:nth-child(2).not-active {
  transform: scale(
      calc(var(--scale-level-2) - var(--not-active-scale-offset))
    )
    rotate(calc(-1 * var(--rotate-level-2)))
    translateX(var(--position-x-level-2))
    translateY(var(--position-y-level-2));
}

.card:nth-child(4) {
  transform: scale(var(--scale-level-2)) rotate(var(--rotate-level-2))
    translateX(calc(-1 * var(--position-x-level-2)))
    translateY(var(--position-y-level-2));
  z-index: 5;
}

.card:nth-child(4).active {
  transform: scale(var(--active-scale)) rotate(0)
    translateX(var(--position-x-level-2))
    translateY(var(--active-position-y));
  z-index: 20;
}

.card:nth-child(4).not-active {
  transform: scale(
      calc(var(--scale-level-2) - var(--not-active-scale-offset))
    )
    rotate(var(--rotate-level-2))
    translateX(calc(-1 * var(--position-x-level-2)))
    translateY(var(--position-y-level-2));
}

.card:nth-child(1) {
  transform: scale(var(--scale-level-3))
    rotate(calc(-1 * var(--rotate-level-3)))
    translateX(var(--position-x-level-3))
    translateY(var(--position-y-level-3));
  z-index: 1;
}

.card:nth-child(1).active {
  transform: scale(var(--active-scale)) rotate(0)
    translateX(var(--position-x-level-3))
    translateY(var(--active-position-y));
  z-index: 20;
}

.card:nth-child(1).not-active {
  transform: scale(
      calc(var(--scale-level-3) - var(--not-active-scale-offset))
    )
    rotate(calc(-1 * var(--rotate-level-3)))
    translateX(var(--position-x-level-3))
    translateY(var(--position-y-level-3));
}

.card:nth-child(5) {
  transform: scale(var(--scale-level-3)) rotate(var(--rotate-level-3))
    translateX(calc(-1 * var(--position-x-level-3)))
    translateY(var(--position-y-level-3));
  z-index: 1;
}

.card:nth-child(5).active {
  transform: scale(var(--active-scale)) rotate(0)
    translateX(calc(-1 * var(--position-x-level-3)))
    translateY(var(--active-position-y));
  z-index: 20;
}

.card:nth-child(5).not-active {
  transform: scale(
      calc(var(--scale-level-3) - var(--not-active-scale-offset))
    )
    rotate(var(--rotate-level-3))
    translateX(calc(-1 * var(--position-x-level-3)))
    translateY(var(--position-y-level-3));
}

.card.not-active:before {
  opacity: 0.5;
  visibility: visible;
}