<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            color: #fff;
            text-decoration: none;
        }
        body{
            color: #fff;
            font-weight: 300;
            background-color: #111;
        }
        #parallax__cont {
            max-width: 1600px;
            width: 98%;
            margin: 0 auto;
        }
        .parallax__item{
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #section2,
        #section4,
        #section6,
        #section8{
            background-color: #acacac;
        }
        .parallax__item__num{
            position: absolute;
            right: 20px;
            bottom: 20px;
            font-size: 5vw;
            line-height: 1;
        }
        .parallax__item__title {
            padding-bottom: 5px;
            font-weight: 400;
        }
        .parallax__item__imgWrap {
            width: 100%;
            padding-bottom: 56.25%;
            background: #000;
            position: relative;
            overflow: hidden;
        }
        .parallax__item__img {
            position: absolute;
            left: -5%; 
            top: -5%;
            width: 110%;
            height: 110%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            filter: saturate(0%);
            transition: all 1s;
        }
        .parallax__item__img:hover {
            filter: saturate(100%);
            transform: scale(1.025);
        }
        #section1 .parallax__item__img{
            background-image: url(../images/img1.jpg);
        }
        #section2 .parallax__item__img{
            background-image: url(../images/img2.jpg);
        }
        #section3 .parallax__item__img{
            background-image: url(../images/img3.jpg);
        }
        #section4 .parallax__item__img{
            background-image: url(../images/img4.jpg);
        }
        #section5 .parallax__item__img{
            background-image: url(../images/img5.jpg);
        }
        #section6 .parallax__item__img{
            background-image: url(../images/img6.jpg);
        }
        #section7 .parallax__item__img{
            background-image: url(../images/img1.jpg);
        }
        #section8 .parallax__item__img{
            background-image: url(../images/img2.jpg);
        }
        #section9 .parallax__item__img{
            background-image: url(../images/img3.jpg);
        }
        .parallax__item__desc{
            font-size: 4vw;
            line-height: 1.4;
            margin-top: -5vw;
            margin-left: -4vw;
            z-index: 100;
            position: relative;
            word-break: keep-all;
        }
        .parallax__item:nth-child(even) .parallax__item__desc{
            margin-left: auto;
            margin-right: -4vw;
        }
    </style>
</head>
<body>
    <main id="parallax__cont">
        <section id="section1" class="parallax__item">
            <span class="parallax__item__num">01</span>
            <h2 class="parallax__item__title">section1</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc">Lorem ipsum dolor sit amet.</p>
        </section>
        <section id="section2" class="parallax__item">
            <span class="parallax__item__num">02</span>
            <h2 class="parallax__item__title">section2</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc">Lorem ipsum dolor sit amet.</p>
        </section>
        <section id="section3" class="parallax__item">
            <span class="parallax__item__num">03</span>
            <h2 class="parallax__item__title">section3</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc">Lorem ipsum dolor sit amet.</p>
        </section>
        <section id="section4" class="parallax__item">
            <span class="parallax__item__num">04</span>
            <h2 class="parallax__item__title">section4</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc">Lorem ipsum dolor sit amet.</p>
        </section>
        <section id="section5" class="parallax__item">
            <span class="parallax__item__num">05</span>
            <h2 class="parallax__item__title">section5</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc">Lorem ipsum dolor sit amet.</p>
        </section>
        <section id="section6" class="parallax__item">
            <span class="parallax__item__num">06</span>
            <h2 class="parallax__item__title">section6</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc">Lorem ipsum dolor sit amet.</p>
        </section>
        <section id="section7" class="parallax__item">
            <span class="parallax__item__num">07</span>
            <h2 class="parallax__item__title">section7</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc">Lorem ipsum dolor sit amet.</p>
        </section>
        <section id="section8" class="parallax__item">
            <span class="parallax__item__num">08</span>
            <h2 class="parallax__item__title">section8</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc">Lorem ipsum dolor sit amet.</p>
        </section>
        <section id="section9" class="parallax__item">
            <span class="parallax__item__num">09</span>
            <h2 class="parallax__item__title">section9</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc">Lorem ipsum dolor sit amet.</p>
        </section>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script>
        gsap.utils.toArray(".parallax__item__desc").forEach(item=>{
            gsap.to(item,{
                yPercent: -300,
                ease: "none",
                duration: 0.5,
                scrollTrigger: {
                    trigger: item,
                    start: "center bottom",
                    end: 'bottom top',
                    markers: false,
                    scrub: 3
                }
            })
        })
    </script>
</body>
</html>
