<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            color: #fff;
            text-decoration: none;
        }
        body{
            color: #fff;
            font-weight: 300;
            background-color: #111;
        }
        #parallax__cont{
            max-width: 1600px;
            width: 98%;
            margin: 0 auto;
        }
        .parallax__item{
            width: 1000px;
            max-width: 70vw;
            margin: 30vw auto;
            text-align: left;
            position: relative;
            padding-top: 15vw;
        }
        .parallax__item:nth-child(even){
            margin-left: 0;
            text-align: right;
        }
        .parallax__item__title{
            padding-bottom: 5px;
            font-weight: 400;
        }
        .parallax__item__imgWrap{
            width: 100%;
            padding-bottom: 56.25%;
            background: #000;
            position: relative;
            overflow: hidden;
        }
        .parallax__item__img{
            position: absolute;
            left: -5%;
            top: -5%;
            width: 110%;
            height: 110%;
            background-repeat: no-repeat;
            background-color: #fff;
            background-size: cover;
            background-position: center center;
            filter: saturate(0%);
            transition: all 1s;
        }
        .parallax__item__img:hover{
            filter: saturate(100%);
            transform: scale(1.025);
        }

        .parallax__item__desc{
            font-size: 3vw;
            line-height: 1.4;
            margin-top: 10vw;
            margin-left: -4vw;
            margin-right: 2vw;
            z-index: 100;
            position: absolute;
            left: 50%;
            top: 50%;
            word-break: keep-all;
        }
        .parallax__item:nth-child(even) .parallax__item__desc{
            margin-left: auto;
            margin-right: -4vw;
        }

        #section1 .parallax__item__img{
            background-image: url(../images/img1.jpg);
        }
        #section2 .parallax__item__img{
            background-image: url(../images/img2.jpg);
        }
        #section3 .parallax__item__img{
            background-image: url(../images/img3.jpg);
        }
        #section4 .parallax__item__img{
            background-image: url(../images/img4.jpg);
        }
        #section5 .parallax__item__img{
            background-image: url(../images/img5.jpg);
        }
        #section6 .parallax__item__img{
            background-image: url(../images/img6.jpg);
        }
        #section7 .parallax__item__img{
            background-image: url(../images/img1.jpg);
        }
        #section8 .parallax__item__img{
            background-image: url(../images/img2.jpg);
        }
        #section9 .parallax__item__img{
            background-image: url(../images/img3.jpg);
        }

        #parallax__nav{
            position: fixed;
            right: 20px;
            top: 20px;
            z-index: 10000;
            background-color: rgba(0, 0, 0, 0.4);
            padding: 15px 20px;
            border-radius: 50px;
        }
        #parallax__nav li{
            list-style: none;
            display: inline;
        }
        #parallax__nav li a{
            display: inline-block;
            width: 30px;
            height: 30px;
            padding: 5px;
            text-align: center;
            line-height: 30px;
        }
        #parallax__nav li a.active{
            background: #fff;
            color: #000;
            border-radius: 50%;
        }
    </style>

</head>
<body>
   <nav id="parallax__nav">
    <ul>
        <li><a href="#section1" class="active">s1</a></li>
        <li><a href="#section2">s2</a></li>
        <li><a href="#section3">s3</a></li>
        <li><a href="#section4">s4</a></li>
        <li><a href="#section5">s5</a></li>
        <li><a href="#section6">s6</a></li>
        <li><a href="#section7">s7</a></li>
        <li><a href="#section8">s8</a></li>
        <li><a href="#section9">s9</a></li>
    </ul>
   </nav>
    <main id="parallax__cont">
        <section id="section1" class="parallax__item" data-bgcolor="#111111">
            <span class="parallax__item__num">01</span>
            <h2 class="parallax__item__title">section1</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc split">Lorem ipsum dolor sit amet.</p>
        </section>
        <section id="section2" class="parallax__item" data-bgcolor="#593b22">
            <span class="parallax__item__num">02</span>
            <h2 class="parallax__item__title">section2</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc split">Lorem ipsum dolor sit amet.</p>
        </section>
        <section id="section3" class="parallax__item" data-bgcolor="#245922">
            <span class="parallax__item__num">03</span>
            <h2 class="parallax__item__title" data-delay="0.8">section3</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc split">Lorem ipsum dolor sit amet.</p>
        </section>
        <section id="section4" class="parallax__item" data-bgcolor="#243859">
            <span class="parallax__item__num">04</span>
            <h2 class="parallax__item__title">section4</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc split">Lorem ipsum dolor sit amet.</p>
        </section>
        <section id="section5" class="parallax__item" data-bgcolor="#3f2459">
            <span class="parallax__item__num">05</span>
            <h2 class="parallax__item__title">section5</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc split">Lorem ipsum dolor sit amet.</p>
        </section>
        <section id="section6" class="parallax__item" data-bgcolor="#59243c">
            <span class="parallax__item__num">06</span>
            <h2 class="parallax__item__title">section6</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc split">Lorem ipsum dolor sit amet.</p>
        </section>
        <section id="section7" class="parallax__item" data-bgcolor="#34f459">
            <span class="parallax__item__num">07</span>
            <h2 class="parallax__item__title">section7</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc split">Lorem ipsum dolor sit amet.</p>
        </section>
        <section id="section8" class="parallax__item" data-bgcolor="#222222">
            <span class="parallax__item__num">08</span>
            <h2 class="parallax__item__title">section8</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc split">Lorem ipsum dolor sit amet.</p>
        </section>
        <section id="section9" class="parallax__item" data-bgcolor="#592624">
            <span class="parallax__item__num">09</span>
            <h2 class="parallax__item__title">section9</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc split">Lorem ipsum dolor sit amet.</p>
        </section>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>
    <script>
         let links=gsap.utils.toArray('#parallax__nav ul li a');

        links.forEach(link => {
            let element=document.querySelector(link.getAttribute("href"));
            let linkST=ScrollTrigger.create({
                trigger: element,
                start: 'top top'
            });
            ScrollTrigger.create({
                trigger: element,
                start: 'top center',
                end: 'bottom center',
                onToggle: self => setActive(link)
            })
            link.addEventListener('click',e =>{
                e.preventDefault();
                gsap.to(window,{duration:1, scrollTo: linkST.start, overwrite: "atuo"})
            })
        })
        function setActive(link){
            links.forEach(el=>el.classList.remove("active"));
            link.classList.add("active")
        }

    </script>
</body>
</html>
