<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ticker Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --Grey: #a3a3a3;
        --LightBlue: #12b5eb00;
        --DarkBlue: #ffffff3c;
        --Black: #000000;
        --White: #ffffff;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      .ticker-wrap {
        width: 100%;
        height: 80px;
        margin: 0 auto;
        overflow: hidden;
        white-space: nowrap;
        position: relative;
        bottom: 0;
        height: 2.5rem;
        background: linear-gradient(30deg, var(--LightBlue), var(--DarkBlue) 100%);
      }

      .ticker {
        display: inline-block;
        margin-top: 8px;
        animation: marquee 40s linear infinite;
      }
      .item-collection-1 {
        position: relative;
        left: 0%;
        animation: swap 40s linear infinite;
      }

      .item {
        display: inline-block;
        padding: 0 1rem;
        font-size: 1rem;
        color: var(--Black);
        font-weight: 400;
        font-family: "Poppins", sans-serif;
      }

      /* Transition */
      @keyframes marquee {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(-100%);
        }
      }

      @keyframes swap {
        0%,
        50% {
          left: 0%;
        }
        50.01%,
        100% {
          left: 100%;
        }
      }

      @media only screen and (max-width: 700px) {
        .ticker-wrap {
          position: relative;
          bottom: 60px;
        }

        .item {
          display: inline-block;
          padding: 0 0.4rem;
          font-size: 0.8rem;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="ticker-wrap">
        <div class="ticker">
          <span class="item-collection-1">
            <span class="item">Interactive Designer</span>
            <span class="item">Frontend Developer</span>
            <span class="item">UX/UI Designer</span>
            <span class="item">Product Designer</span>
            <span class="item">Creative Technologist</span>
            <span class="item">Human-Centered Designer</span>
          </span>
          <span class="item-collection-2">
            <span class="item">Interactive Designer</span>
            <span class="item">Frontend Developer</span>
            <span class="item">UX/UI Designer</span>
            <span class="item">Product Designer</span>
            <span class="item">Creative Technologist</span>
            <span class="item">Human-Centered Designer</span>
          </span>
        </div>
      </div>
    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offest: 400,
        duration: 800,
      });
    </script>
  </body>
</html>